EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Documents/eagle/16 Segment 8x1 v1.5/16segment.brd

Start at      : 22:46:21 (12/28/2012)
End at        : 22:47:26 (12/28/2012)
Elapsed time  : 00:01:05

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :   119   predefined:  9 ( 0 Vias )

Router memory :   826176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:06  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0       149         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        23       109       109       109       109       109
Vias              :         0       202       161       132       121       120
Resolution        :    26.9 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 96.6% finished. Polygons may have fallen apart.
