Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Andrew/Documents/eagle/16 Segment 8x1/16segment.dri

 Date              : 10/25/2012 12:30:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    85
 T02   0.0240inch    99
 T03   0.0320inch     2
 T04   0.0400inch    18

Total number of drills: 204

Plotfiles:

 C:/Users/Andrew/Documents/eagle/16 Segment 8x1/16segment.TXT
