Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Andrew/Documents/eagle/16 Segment 8x1/16segment.gpi

 Date              : 10/25/2012 12:19:30 AM
 Plotfile          : C:/Users/Andrew/Documents/eagle/16 Segment 8x1/16segment.TXT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             408

